{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"first",
				"firstOrCreate\t(GetCoingeckoData.php)"
			],
			[
				"STA",
				"STATUS_ACTIVE\tabc"
			],
			[
				"mac",
				"macIndicator\tabc"
			],
			[
				"MA",
				"MACD_Indicator\tabc"
			],
			[
				"volu",
				"volumeArray\tabc"
			],
			[
				"last",
				"lastVolume\tabc"
			],
			[
				"las",
				"lastVolume\tabc"
			],
			[
				"la",
				"lastVolume\tabc"
			],
			[
				"array",
				"array_slice\t(MACD_Indicator.php)"
			],
			[
				"hist",
				"histograms\tabc"
			],
			[
				"histo",
				"histogram\tabc"
			],
			[
				"histogr",
				"histograms\tabc"
			],
			[
				"crea",
				"created_at\t(Signal.php)"
			],
			[
				"pair",
				"pair_id\tabc"
			],
			[
				"ma",
				"macdValue\tabc"
			],
			[
				"MAC",
				"MACD_array\tabc"
			],
			[
				"ema",
				"ema_26\tabc"
			],
			[
				"ea",
				"ema_12\tabc"
			],
			[
				"cand",
				"candle_date\t(MACD_Indicator.php)"
			],
			[
				"sma",
				"sma_12\tabc"
			],
			[
				"sig",
				"signal\t(2021_12_08_225849_create_macds_table.php)"
			],
			[
				"a",
				"array\tabc"
			],
			[
				"running",
				"runningInConsole\t(MyIndicatorBullish.php)"
			],
			[
				"cre",
				"created_at\tabc"
			],
			[
				"Gate",
				"GateIo\t(GateIo.php)"
			],
			[
				"Sign",
				"Signal\t(MyIndicatorBullish.php)"
			],
			[
				"order",
				"orderBy\tabc"
			],
			[
				"signa",
				"signal_count\tabc"
			],
			[
				"rea",
				"ready\tdocument.ready - $(function(){})"
			],
			[
				"read",
				"ready\t$(document).ready"
			],
			[
				"Sig",
				"SignalControllers\t(SignalControllers.php)"
			],
			[
				"candle",
				"candle_time\t(GateIo.php)"
			],
			[
				"pai",
				"pairs\tabc"
			],
			[
				"stat",
				"status\t(Pair.php)"
			],
			[
				"Pa",
				"PairsTableSeeder\tabc"
			],
			[
				"fun",
				"function\t(GateIo.php)"
			],
			[
				"is",
				"is_bought\tabc"
			],
			[
				"Bulli",
				"BullishMail\t(BullishMail.php)"
			],
			[
				"ky",
				"key"
			],
			[
				"comm",
				"comm-todo\tComment - To-do list"
			],
			[
				"can",
				"candles\tabc"
			],
			[
				"ope",
				"open_price\tabc"
			],
			[
				"close",
				"close_price\tabc"
			],
			[
				"date",
				"dateTime\tabc"
			],
			[
				"open",
				"open_price\t(PairCandelstick.php)"
			],
			[
				"trdi",
				"trading_volume\t(PairCandelstick.php)"
			],
			[
				"ca",
				"candles\tabc"
			],
			[
				"whe",
				"where\t(SpotApi.php)"
			],
			[
				"tra",
				"trading_volume\t(2021_11_09_195523_create_pair_candelsticks_table.php)"
			],
			[
				"con",
				"config\tabc"
			],
			[
				"gate",
				"gateIo\tabc"
			],
			[
				"use",
				"user-agent\tabc"
			],
			[
				"json",
				"json_encode\t(RunActionJob.php)"
			],
			[
				"com",
				"comm-todo\tComment - To-do list"
			],
			[
				"Coin",
				"Coinmarketcap\t(Coinmarketcap.php)"
			],
			[
				"coin",
				"coin_id\tabc"
			],
			[
				"seach",
				"search_times\t(ActionsAddForm.php)"
			],
			[
				"searc",
				"search_times\t(ActionsAddForm.php)"
			],
			[
				"sea",
				"search_times\tabc"
			],
			[
				"coin_",
				"cpin_action_id\t(RunActionJob.php)"
			],
			[
				"user",
				"userAgents\tabc"
			],
			[
				"key",
				"keyword\tabc"
			],
			[
				"cou",
				"countryCode\tabc"
			],
			[
				"coutr",
				"countryCodes\tabc"
			],
			[
				"countr",
				"countryCodes\tabc"
			],
			[
				"procc",
				"proccesed\tabc"
			],
			[
				"goo",
				"google_keywords\t(ActionsAddForm.php)"
			],
			[
				"coim",
				"coinmarketcap_id\t(ActionsAddForm.php)"
			],
			[
				"coinma",
				"coinmarketcap\tabc"
			],
			[
				"coinge",
				"coingecko\tabc"
			],
			[
				"di",
				"direction\tabc"
			],
			[
				"sour",
				"source\tabc"
			],
			[
				"Char",
				"Charge\t(ChartsGenerator.php)"
			],
			[
				"vendors_c",
				"vendors_checks\t(ChartsGenerator.php)"
			],
			[
				"vendors_cre",
				"vendors_credits\t(ChartsGenerator.php)"
			],
			[
				"vendors_b",
				"vendors_balance\t(ChartsGenerator.php)"
			],
			[
				"Custome",
				"Customers\t(ChartsGenerator.php)"
			],
			[
				"customer",
				"customers\t(ChartsGenerator.php)"
			],
			[
				"report",
				"report_slug\tabc"
			],
			[
				"doc",
				"docType\tabc"
			],
			[
				"char",
				"chart\tabc"
			],
			[
				"Ch",
				"Charge\tabc"
			],
			[
				"Ca",
				"Card\tabc"
			],
			[
				"Cred",
				"Credit\tabc"
			],
			[
				"vendors_credit",
				"vendors_credit_card_charge\t(ChartsGenerator.php)"
			],
			[
				"Che",
				"Checks\tabc"
			],
			[
				"ve",
				"vendors_balance\t(ChartsGenerator.php)"
			],
			[
				"Invoi",
				"Invoices\tabc"
			],
			[
				"cha",
				"chartName\tabc"
			],
			[
				"db",
				"dbId\tabc"
			],
			[
				"Chart",
				"ChartsGeneratorLibrary\t(ChartsGenerator.php)"
			],
			[
				"Report",
				"report"
			],
			[
				"Model",
				"Models\t(RunningProccess.php)"
			],
			[
				"Googl",
				"GoogleFileImports\t(UploadQBFiles.php)"
			],
			[
				"Goo",
				"GoogleFileImports\t(UploadQBFiles.php)"
			],
			[
				"request",
				"Request"
			],
			[
				"valida",
				"validateFileNames\tabc"
			],
			[
				"fore",
				"foreach\tabc"
			],
			[
				"console",
				"console.log\t(untitled.js)"
			],
			[
				"Re",
				"Refund\tabc"
			],
			[
				"repot",
				"report_slug\tabc"
			],
			[
				"ba",
				"balance\tabc"
			],
			[
				"QB",
				"QB_sum\t(CustomersBalanceReport.php)"
			],
			[
				"save",
				"saveToken\tabc"
			],
			[
				"repo",
				"reportFileImports\tabc"
			],
			[
				"goog",
				"google_integration\tabc"
			],
			[
				"file",
				"fileImport\tabc"
			],
			[
				"Dr",
				"DriveFile\tabc"
			],
			[
				"Use",
				"UserRemoteConfig\t(GenerateCustomersBalance.php)"
			],
			[
				"getF",
				"getFilePath\tabc"
			],
			[
				"create",
				"createFolderIfNotExists\tabc"
			],
			[
				"runn",
				"runningInConsole\tabc"
			],
			[
				"folder",
				"folderName\tabc"
			],
			[
				"parent",
				"parentId\tabc"
			],
			[
				"t",
				"throw\tthrow exception"
			],
			[
				"pare",
				"parentId\tabc"
			],
			[
				"compa",
				"companyFolder\tabc"
			],
			[
				"googl",
				"google_files\tabc"
			],
			[
				"inte",
				"integrationId\tabc"
			],
			[
				"integ",
				"integration\tabc"
			],
			[
				"cli",
				"click\t.click()"
			],
			[
				"GoogleCli",
				"GoogleClientLib\t(GoogleAPIController.php)"
			],
			[
				"fil",
				"fileName\tabc"
			],
			[
				"google",
				"google_token\tabc"
			],
			[
				"Goog",
				"GoogleDrive\tabc"
			],
			[
				"Google",
				"GoogleIntegration\t(GoogleFileImports.php)"
			],
			[
				"STAT_P",
				"STAT_PARSED\t(GoogleFileImports.php)"
			],
			[
				"th",
				"this\t$this->"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Snippet: if",
				"Snippet: elseif"
			],
			[
				"Snippet: in",
				"Snippet: info"
			],
			[
				"Snippet: class",
				"Snippet: PHP: class declaration"
			],
			[
				"Snippet: ",
				"Snippet: →"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/pnl/vendor/jaggedsoft/php-binance-api/php-binance-api-rate-limiter.php",
		"/var/www/pnl/composer.json",
		"/var/www/binance-api/composer.json",
		"/var/www/pnl/vendor/jaggedsoft/php-binance-api/php-binance-api.php",
		"/var/www/pnl/app/Console/Commands/BinanceGetPairs.php",
		"/var/www/pnl/app/Console/Commands/BinanceFuturesIndicators.php",
		"/var/www/pnl/vendor/jaggedsoft/php-binance-api/examples/single/binance-api-single.php",
		"/var/www/pnl/app/Console/Commands/GateioGetPairs.php",
		"/var/www/pnl/.env",
		"/var/www/pnl/app/Models/Pair.php",
		"/var/www/pnl/app/Libraries/MACD_Indicator.php",
		"/var/www/pnl/config/app.php",
		"/var/www/pnl/app/Scopes/ActiveScope.php",
		"/var/www/pnl/app/Console/Commands/GateioFuturesIndicators.php",
		"/var/www/pnl/resources/views/emails/inc/body.blade.php",
		"/var/www/pnl/vendor/gateio/gateapi-php/src/Api/FuturesApi.php",
		"/var/www/pnl/app/Console/Commands/GateioSpotIndicators.php",
		"/var/www/pnl/app/Console/Kernel.php",
		"/var/log/nginx/error.log",
		"/var/www/pnl/database/seeders/DatabaseSeeder.php",
		"/var/www/pnl/storage/logs/laravel.log",
		"/var/www/pnl/database/migrations/2021_11_06_171454_create_pairs_table.php",
		"/var/www/pnl/app/Models/Signal.php",
		"/var/www/pnl/app/Mail/SignalMail.php",
		"/home/clara/Desktop/binance-api-postman-master/README.md",
		"/var/www/pnl/database/seeders/PairsTableSeeder.php",
		"/home/clara/Desktop/php-binance-api-gh-pages/README.md",
		"/var/www/pnl/database/migrations/2021_11_22_182230_add_status_to_pairs.php",
		"/var/www/pnl/app/Console/Commands/GateioGetSpotPairs.php",
		"/var/www/pnl/app/Console/Commands/BinanceGetFuturesPairs.php",
		"/var/www/pnl/app/Mail/BullishMail.php",
		"/var/www/pnl/app/Libraries/BinanceLibrary.php",
		"/home/clara/Desktop/BITCOIN",
		"/var/www/pnl/app/Libraries/Bullish/MyIndicatorBullish.php",
		"/home/clara/untitled.php",
		"/var/www/pnl/app/Models/Macd.php",
		"/var/www/pnl/app/Libraries/Bullish/MACD_Indicator.php",
		"/var/log/nginx/access.log",
		"/var/www/pnl/database/migrations/2021_12_08_225849_create_macds_table.php",
		"/var/www/pnl/app/Models/Order.php",
		"/var/www/pnl/app/Console/Commands/DeactivateGateioSignals.php",
		"/var/www/pnl/app/Http/Controllers/GateioOrdersController.php",
		"/var/www/pnl/app/Http/Livewire/Gateio/Orders/OrdersTable.php",
		"/var/www/pnl/app/Http/Livewire/Signals/SignalTable.php",
		"/var/www/pnl/app/Libraries/Bullish/EngulfingBullish.php",
		"/var/www/pnl/database/migrations/2021_11_09_195523_create_signals_table.php",
		"/var/www/pnl/resources/views/livewire/gateio/orders/orders-table.blade.php",
		"/var/www/pnl/resources/views/livewire/signals/signal-table.blade.php",
		"/var/www/pnl/app/Console/Commands/GateIo.php",
		"/var/www/pnl/app/Http/Controllers/SignalController.php",
		"/var/www/pnl/resources/views/gateio/orders/index.blade.php",
		"/var/www/pnl/resources/views/layouts/app.blade.php",
		"/var/www/pnl/routes/web.php",
		"/var/www/pnl/resources/views/actions/index.blade.php",
		"/var/www/pnl/resources/views/signals/index.blade.php",
		"/var/www/pnl/resources/views/livewire/gateio/orders/table.blade.php",
		"/var/www/pnl/app/Models/User.php",
		"/var/www/pnl/resources/views/vendor/livewire-powergrid/components/frameworks/bootstrap5/scripts.blade.php",
		"/var/www/pnl/app/Http/Livewire/SignalTable.php",
		"/tmp/mozilla_clara0/download.csv",
		"/var/www/pnl/resources/js/bootstrap.js",
		"/var/www/pnl/config/livewire-powergrid.php",
		"/var/www/pnl/package.json",
		"/var/www/pnl/resources/views/livewire/actions/actions-add-form.blade.php",
		"/var/www/pnl/resources/js/app.js",
		"/var/www/pnl/vendor/power-components/livewire-powergrid/resources/views/components/frameworks/bootstrap5/scripts.blade.php",
		"/var/www/pnl/vendor/power-components/livewire-powergrid/src/Themes/Bootstrap5.php",
		"/home/clara/Desktop/Cpanel Dan",
		"/home/clara/Desktop/important",
		"/var/www/pnl/app/Console/Commands/GetGateioPairs.php",
		"/var/www/pnl/database/migrations/2021_11_21_170159_create_gateio_orders_table.php",
		"/var/www/pnl/app/Models/GeteioOrder.php",
		"/var/www/pnl/database/migrations/2021_11_09_195523_create_pair_candelsticks_table.php",
		"/var/www/pnl/database/migrations/2021_11_21_170159_create_buy_orders_table.php",
		"/var/www/pnl/database/migrations/2021_11_10_131643_add_engulfing_patern.php",
		"/var/www/pnl/resources/views/emails/inc/footer.blade.php",
		"/home/clara/Desktop/Gate.io",
		"/var/www/pnl/database/migrations/2021_11_23_175909_create_orders_table.php",
		"/home/clara/Desktop/CampaignMonitorEmail/index.htm",
		"/var/www/pnl/resources/views/emails/inc/header.blade.php",
		"/var/www/pnl/resources/views/emails/bullish.blade.php",
		"/var/www/pnl/app/Models/Coin.php",
		"/var/www/pnl/app/Models/BuyOrder.php",
		"/var/www/pnl/app/Helpers/paterns_formulas.php",
		"/var/www/pnl/app/Libraries/Bullish/AbandonedBabyBullish.php",
		"/var/www/pnl/app/Libraries/Bullish/ThreeStarsInTheSouthBullish.php",
		"/etc/nginx/sites-enabled/pnl.test.conf",
		"/var/www/pnl/app/Providers/RouteServiceProvider.php",
		"/var/www/pnl/app/Libraries/Bearish/ThreeStarsInTheSouthBearish.php",
		"/var/www/pnl/vendor/gateio/gateapi-php/src/Api/SpotApi.php",
		"/var/www/pnl/app/Models/PairCandelstick.php",
		"/var/www/pnl/app/Helpers/helpers.php",
		"/var/www/pnl/app/Models/CoinAction.php",
		"/var/www/pnl/app/Jobs/RunActionJob.php",
		"/var/www/pnl/database/schema/mysql-schema.dump",
		"/var/www/pnl/storage/debugbar/X0ec7ccecc35906d6e88a96ebfacb8458.json",
		"/var/www/pnl/app/Http/Controllers/HomeController.php",
		"/var/www/pnl/app/Http/Livewire/Actions/ActionsAddForm.php",
		"/var/www/pnl/app/Libraries/Coingecko.php",
		"/var/www/pnl/config/queue.php",
		"/var/www/pnl/app/Console/Commands/TriggerAction.php",
		"/var/www/pnl/database/migrations/2021_10_07_190717_create_coin_actions_table.php",
		"/var/www/pnl/app/Libraries/Bing.php",
		"/var/www/pnl/app/Libraries/Coinmarketcap.php",
		"/var/www/pnl/app/Libraries/Google.php",
		"/var/www/pnl/app/Models/CoinActionLog.php",
		"/tmp/mozilla_clara0/random_user_agent_function.txt",
		"/var/www/pnl/config/debugbar.php",
		"/var/www/pnl/README.md",
		"/home/clara/known_hosts",
		"/home/clara/config",
		"/var/www/pnl/app/Console/Commands/GetCoinMarketCapData.php",
		"/var/www/pnl/storage/json/coinmarketcap1.json",
		"/var/www/pnl/resources/views/livewire/actions/actions-view.blade.php",
		"/var/www/pnl/resources/sass/app.scss",
		"/home/clara/Downloads/response_1634157285746.json",
		"/var/www/pnl/database/migrations/2021_10_28_191502_create_coin_action_logs_table.php",
		"/var/www/pnl/app/Http/Livewire/Actions/ActionsView.php",
		"/var/www/pnl/config/horizon.php",
		"/var/www/pnl/app/Console/Commands/GetCoingeckoData.php",
		"/var/www/pnl/app/Http/Livewire/Actions/ActionsEditForm.php",
		"/var/www/pnl/app/Http/Controllers/Controller.php",
		"/var/www/pnl/resources/css/app.css",
		"/var/www/pnl/webpack.mix.js",
		"/etc/nginx/sites-available/pnl.test.conf",
		"/var/www/pnl/app/Http/Controllers/ActionController.php",
		"/var/www/pnl/resources/views/home.blade.php",
		"/var/www/pnl/public/css/app.css"
	],
	"find":
	{
		"height": 40.0
	},
	"find_in_files":
	{
		"height": 102.0,
		"where_history":
		[
			"/var/www/pnl",
			"/var/www/pnl/vendor/power-components",
			"/var/www/pnl"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"jaggedsoft",
			"fapi",
			"exchangeInfo",
			"items",
			"=",
			",",
			"base",
			"h2",
			"h1",
			"pair",
			"Make money",
			"Florin",
			"\nMake money with Florin's bot",
			"'1h'",
			"interval",
			"data[$i]",
			"[$i][0]",
			"$this->data[$i]",
			"[$i][2]",
			"$this->pair",
			"$this->data",
			"$this->pair",
			"candl",
			"gate_io",
			"$this->config",
			" $pai",
			"gate_io",
			"binance",
			"$histograms",
			"$pair",
			"getVolumeAverage",
			"$data",
			"sendSignal",
			"Signal",
			"signal",
			"Signal",
			"value",
			"pair",
			"time",
			"pairs",
			"triggerEmail",
			"sma_12",
			"null",
			"=> ",
			"=> $",
			"12",
			"12EMA",
			"26",
			"$count",
			"items",
			"gateio",
			"0, 20",
			"strategy3",
			"signal",
			"$file",
			"google_files",
			"lowest_price",
			");",
			"etf_pre_timestamp",
			"etf_pre_net_value",
			"etf_net_value",
			"low_24h",
			"high_24h",
			"quote_volume",
			"base_volume",
			"change_percentage",
			"highest_bid",
			"lowest_ask",
			"last",
			"$pair",
			"jquery",
			"bootstrap-select/js/bootstrap-select.js",
			"https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/js/bootstrap-select.js",
			"bootstrap-select",
			"username",
			"DEBUGBAR_ENABLED",
			"bootstrap-select",
			"livewireScripts",
			"livewireStyles",
			"18",
			"pair_candelsticks",
			"gateio_buy_orders",
			"buy_orders",
			"private",
			"buy_orders",
			"contin",
			"img",
			"images/",
			"socialmedia",
			"images/socialmedia",
			"images/",
			"details",
			"notify(",
			"Notification",
			"T",
			"info(",
			"inf",
			"fin",
			"$T >",
			"4",
			"$T",
			"$H",
			"[3]",
			"// ",
			"AND",
			"[3]",
			"3]",
			"3",
			"+ $H9",
			"$H",
			"H3",
			"2]",
			"$C",
			"$C3",
			"C3",
			"$C",
			"stars",
			"stars[1",
			"stars[2]",
			"&&",
			"[1]",
			"1 =",
			"[0",
			"AND",
			"succ",
			"helpers.php",
			"SHIB-USDT",
			"listOrders"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 127.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"compo",
				"composer.json"
			],
			[
				"app",
				"config/app.php"
			],
			[
				"model/p",
				"app/Models/Pair.php"
			],
			[
				"MACD_Indicator",
				"app/Libraries/MACD_Indicator.php"
			],
			[
				"emails/inc/body",
				"resources/views/emails/inc/body.blade.php"
			],
			[
				"2021_12_08_225849_create_macds_table",
				"database/migrations/2021_12_08_225849_create_macds_table.php"
			],
			[
				"signal-table",
				"resources/views/livewire/signals/signal-table.blade.php"
			],
			[
				"web",
				"routes/web.php"
			],
			[
				"signals/index",
				"resources/views/signals/index.blade.php"
			],
			[
				"actions/index",
				"resources/views/actions/index.blade.php"
			],
			[
				"index.blade.php",
				"resources/views/signals/index.blade.php"
			],
			[
				"SignalTable.php",
				"app/Http/Livewire/SignalTable.php"
			],
			[
				"owerComponents\\LivewirePowerGrid\\Themes\\Bootstrap5",
				"vendor/power-components/livewire-powergrid/src/Themes/Bootstrap5.php"
			],
			[
				"livewire/actions/actions-add-form",
				"resources/views/livewire/actions/actions-add-form.blade.php"
			],
			[
				"signal",
				"app/Http/Livewire/SignalTable.php"
			],
			[
				"order",
				"app/Models/Order.php"
			],
			[
				"2021_11_23_175909_create_orders_table",
				"database/migrations/2021_11_23_175909_create_orders_table.php"
			],
			[
				"emails/bullish",
				"resources/views/emails/bullish.blade.php"
			],
			[
				"2021_11_22_182230_add_status_to_pairs",
				"database/migrations/2021_11_22_182230_add_status_to_pairs.php"
			],
			[
				"2021_11_21_170159_create_buy_orders_table",
				"database/migrations/2021_11_21_170159_create_buy_orders_table.php"
			],
			[
				"Buy",
				"app/Models/BuyOrder.php"
			],
			[
				"2021_11_10_131643_add_engulfing_patern",
				"database/migrations/2021_11_10_131643_add_engulfing_patern.php"
			],
			[
				"sql",
				"database/schema/mysql-schema.dump"
			],
			[
				"2021_11_06_171454_create_pairs_table",
				"database/migrations/2021_11_06_171454_create_pairs_table.php"
			],
			[
				"RunActionJob",
				"app/Jobs/RunActionJob.php"
			],
			[
				"config/app.php",
				"config/app.php"
			],
			[
				"2021_10_28_191502_create_coin_action_logs_table",
				"database/migrations/2021_10_28_191502_create_coin_action_logs_table.php"
			],
			[
				"livewire/actions/actions-view",
				"resources/views/livewire/actions/actions-view.blade.php"
			],
			[
				"lara",
				"storage/logs/laravel.log"
			],
			[
				"2021_10_07_190717_create_coin_actions_table",
				"database/migrations/2021_10_07_190717_create_coin_actions_table.php"
			],
			[
				"config/mail.ph",
				"config/mail.php"
			],
			[
				"app.js",
				"resources/js/app.js"
			],
			[
				"livewire/bulk-upload/uploaded-files",
				"resources/views/livewire/bulk-upload/uploaded-files.blade.php"
			],
			[
				"customer",
				"app/Libraries/CustomersInvoicesReport.php"
			],
			[
				"upload",
				"app/Http/Controllers/UploadQBFiles.php"
			],
			[
				"create_order",
				"database/migrations/2021_09_14_083528_create_orders_table.php"
			],
			[
				"model Sla",
				"app/Models/SlaveModel.php"
			],
			[
				"AppServiceProvider",
				"app/Providers/AppServiceProvider.php"
			],
			[
				"2021_09_14_082257_create_clients_table",
				"database/migrations/2021_09_14_082257_create_clients_table.php"
			],
			[
				"google/index",
				"resources/views/google/index.blade.php"
			],
			[
				"auth.php",
				"config/auth.php"
			],
			[
				"resources/css/custom.css",
				"resources/css/custom.css"
			],
			[
				"resources/views/inc/navbar.blade.php",
				"resources/views/inc/navbar.blade.php"
			],
			[
				"routes/web.php",
				"routes/web.php"
			],
			[
				"custom.c",
				"resources/css/custom.css"
			],
			[
				"custom",
				"resources/css/custom.css"
			],
			[
				"CustomersBalanceReport",
				"app/Libraries/CustomersBalanceReport.php"
			],
			[
				"css cus",
				"resources/css/custom.css"
			],
			[
				"auth/login",
				"resources/views/auth/login.blade.php"
			],
			[
				"CUSTOM.css",
				"resources/css/custom.css"
			],
			[
				"Select2AutocompleteController",
				"app/Http/Controllers/Admin/Select2AutocompleteController.php"
			],
			[
				"admin/configs/page",
				"resources/views/admin/configs/page.blade.php"
			],
			[
				"page_item_import.blade.ph",
				"resources/views/reports/page_item_import.blade.php"
			],
			[
				"helper oms",
				"app/Libraries/ReportsOMSRequestsHelper.php"
			],
			[
				"uploadQB",
				"app/Http/Controllers/UploadQBFiles.php"
			],
			[
				"uploaded-files",
				"resources/views/livewire/bulk-upload/uploaded-files.blade.php"
			],
			[
				"401",
				"resources/views/errors/401.blade.php"
			],
			[
				"GoogleFileImports",
				"app/Models/GoogleFileImports.php"
			],
			[
				"bulk-upload/uploaded-files",
				"resources/views/livewire/bulk-upload/uploaded-files.blade.php"
			],
			[
				"500",
				"vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/views/500.blade.php"
			],
			[
				"Google",
				"app/Http/Controllers/GoogleAPIController.php"
			],
			[
				"Goog",
				"app/Models/GoogleIntegration.php"
			],
			[
				"horizon",
				"config/horizon.php"
			],
			[
				"guard",
				"vendor/laravel/framework/src/Illuminate/Contracts/Auth/Guard.php"
			],
			[
				"Guard",
				"vendor/laravel/framework/src/Illuminate/Auth/GuardHelpers.php"
			],
			[
				"web.php",
				"routes/web.php"
			],
			[
				"SyncGoogleDrive",
				"app/Console/Commands/SyncGoogleDrive.php"
			],
			[
				"livewire/bulk-upload/upload-progress",
				"resources/views/livewire/bulk-upload/upload-progress.blade.php"
			],
			[
				"custom.cs",
				"resources/css/custom.css"
			],
			[
				"livewire/sales-report",
				"resources/views/livewire/sales-report.blade.php"
			],
			[
				"trait",
				"app/Imports/ReportMappingsTrait.php"
			],
			[
				"/bulk-upload/uploaded-files",
				"resources/views/livewire/bulk-upload/uploaded-files.blade.php"
			],
			[
				"app/Http/Livewire/BulkUpload/UploadedFiles.php",
				"app/Http/Livewire/BulkUpload/UploadedFiles.php"
			],
			[
				"2021_07_21_073246_add_add_velocity_to_items_sales",
				"database/migrations/2021_07_21_073246_add_add_velocity_to_items_sales.php"
			],
			[
				"BulkReportImport",
				"app/Imports/BulkReportImport.php"
			],
			[
				"ReportFileImport",
				"app/Models/ReportFileImport.php"
			],
			[
				"ReportImport",
				"app/Imports/ReportImport.php"
			],
			[
				"fileVa",
				"app/Libraries/FileValidator.php"
			],
			[
				"filesystems.php",
				"config/filesystems.php"
			],
			[
				"models user",
				"app/Models/User.php"
			],
			[
				"login",
				"app/Http/Controllers/Auth/LoginController.php"
			],
			[
				"GoogleAPIController",
				"app/Http/Controllers/GoogleAPIController.php"
			],
			[
				"Illuminate\\Database\\Schema\\Blueprint",
				"vendor/laravel/framework/src/Illuminate/Database/Schema/Blueprint.php"
			],
			[
				"2021_08_03_074333_report_file_imports_google",
				"database/migrations/2021_08_03_074333_report_file_imports_google.php"
			],
			[
				"navb",
				"resources/views/inc/navbar.blade.php"
			],
			[
				"2021_08_02_090033_add_google_table",
				"database/migrations/2021_08_02_090033_add_google_table.php"
			],
			[
				"view na",
				"resources/views/inc/navbar.blade.php"
			],
			[
				"resources/sass/app.scss",
				"resources/sass/app.scss"
			],
			[
				"kerne",
				"app/Http/Kernel.php"
			],
			[
				"page_item_import",
				"resources/views/reports/page_item_import.blade.php"
			],
			[
				"web.p",
				"routes/web.php"
			],
			[
				"reportc",
				"app/Http/Controllers/ReportController.php"
			],
			[
				"user.p",
				"app/Models/User.php"
			],
			[
				"reportC",
				"app/Http/Controllers/ReportController.php"
			],
			[
				"app\\U",
				"app/Models/User.php"
			],
			[
				"userSee",
				"database/seeds/UserSeeder.php"
			],
			[
				"ItemsSa",
				"app/Models/ItemsSales.php"
			],
			[
				"app.b",
				"resources/views/layouts/app.blade.php"
			],
			[
				"app.css",
				"public/css/app.css"
			],
			[
				"User",
				"app/Models/User.php"
			],
			[
				"Items.php",
				"app/Models/OMSItems.php"
			],
			[
				"livewire/sales-report.blade.php",
				"resources/views/livewire/sales-report.blade.php"
			],
			[
				"livewire/Sa",
				"app/Http/Livewire/SalesReport.php"
			],
			[
				"sales-report",
				"resources/views/livewire/sales-report.blade.php"
			],
			[
				"sales-reports/index",
				"resources/views/sales-reports/index.blade.php"
			],
			[
				"chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js",
				"node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js"
			],
			[
				"talabels/dist/chartjs-plugin-datalabels.min.js",
				"node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js"
			],
			[
				"/chartjs-plugin-datalabels.min.js",
				"node_modules/chartjs-plugin-datalabels/dist/chartjs-plugin-datalabels.min.js"
			],
			[
				"nav",
				"resources/views/inc/navbar.blade.php"
			],
			[
				"chartjs",
				"vendor/fx3costa/laravelchartjs/src/Providers/ChartjsServiceProvider.php"
			],
			[
				"2021_07_15_080824_add_parent_id_to_oms_items",
				"database/migrations/2021_07_15_080824_add_parent_id_to_oms_items.php"
			],
			[
				"2021_07_15_074502_add_level_to_oms_items",
				"database/migrations/2021_07_15_074502_add_level_to_oms_items.php"
			],
			[
				"app.php",
				"bootstrap/app.php"
			],
			[
				"sales-reports/table.blade.php",
				"resources/views/sales-reports/table.blade.php"
			],
			[
				"bootstrap-4/includes/filters.blade.php",
				"vendor/rappasoft/laravel-livewire-tables/resources/views/bootstrap-4/includes/filters.blade.php"
			],
			[
				"includes/filter-pills.blade.php",
				"vendor/rappasoft/laravel-livewire-tables/resources/views/bootstrap-4/includes/filter-pills.blade.php"
			],
			[
				"filter-pills.blade.php",
				"vendor/rappasoft/laravel-livewire-tables/resources/views/bootstrap-4/includes/filter-pills.blade.php"
			],
			[
				"2021_07_13_055709_add_parent_id_to_items_sales",
				"database/migrations/2021_07_13_055709_add_parent_id_to_items_sales.php"
			],
			[
				"LaravelLivewireTables",
				"vendor/rappasoft/laravel-livewire-tables/src/LaravelLivewireTablesServiceProvider.php"
			],
			[
				"2021_07_12_093737_add_days_per_stock_to_items_sales",
				"database/migrations/2021_07_12_093737_add_days_per_stock_to_items_sales.php"
			],
			[
				"GetItemsSalesData",
				"app/Console/Commands/GetItemsSalesData.php"
			],
			[
				"2021_07_12_073410_create_item_sales_table",
				"database/migrations/2021_07_12_073410_create_item_sales_table.php"
			],
			[
				"DataTableComponent",
				"vendor/rappasoft/laravel-livewire-tables/src/DataTableComponent.php"
			],
			[
				"SalesReportTable",
				"app/Http/Livewire/SalesReportTable.php"
			],
			[
				"salesreportco",
				"app/Http/Controllers/SalesReportsController.php"
			],
			[
				"salesRe",
				"app/Http/Controllers/SalesReportsController.php"
			],
			[
				"sales-repo",
				"resources/views/livewire/sales-report-table.blade.php"
			],
			[
				"views/sales-reports/index.blade.php",
				"resources/views/sales-reports/index.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/2nd_Base.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 767.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 295.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
